# Tiktok

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammad/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/tiktok/: MainActivity.kt  TiktokApplication.kt
app/src/main/java/com/muhammad/tiktok/components/: AppBottomBar.kt
app/src/main/java/com/muhammad/tiktok/di/: appModule.kt
app/src/main/java/com/muhammad/tiktok/navigation/: AppNavigation.kt  BottomBarDestination.kt  Destinations.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/muhammad/tiktok/: ExampleUnitTest.kt
common/theme/: build.gradle.kts
common/theme/src/main/java/com/muhammad/common/theme/: Color.kt  Theme.kt  Type.kt
common/theme/src/main/res/drawable/: add_circle.xml  add_user.xml  footprint.xml  ic_email.xml  ic_keyboard.xml  ic_right_arrow.xml  verified.xml
common/theme/src/main/res/values/: strings.xml
common/ui/: build.gradle.kts
common/ui/src/main/java/com/muhammad/common/ui/: AppBottomSheet.kt  AppButton.kt  AppDivider.kt  AppExpandedText.kt  AppIconButton.kt  AppLoading.kt  AppTopBar.kt  CaptureButton.kt  ContentSearchBar.kt  TiktokVerticalVideoPager.kt  VideoPlayer.kt
core/: build.gradle.kts
core/src/androidTest/java/com/muhammad/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muhammad/core/: Constants.kt  DataError.kt  DataErrorToText.kt  DisableRippleInteractionSource.kt  Error.kt  Extensions.kt  HttpClientExt.kt  HttpClientFactory.kt  IntentUtils.kt  ObserveAsEvents.kt  Result.kt  RippleClickable.kt  UiText.kt  Utils.kt  VideoCache.kt
core/src/main/java/com/muhammad/core/di/: CoreModule.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/muhammad/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/muhammad/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/muhammad/data/di/: DataModule.kt
data/src/main/java/com/muhammad/data/domain/model/: Comment.kt  Template.kt  User.kt  Video.kt
data/src/test/java/com/muhammad/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/muhammad/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/muhammad/domain/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/muhammad/feature/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/muhammad/feature/authentication/: AuthorizationScreen.kt  LoginOption.kt
feature/authentication/src/test/java/com/muhammad/feature/authentication/: ExampleUnitTest.kt
feature/cameramedia/: build.gradle.kts
feature/cameramedia/src/androidTest/java/com/muhammad/feature/cameramedia/: ExampleInstrumentedTest.kt
feature/cameramedia/src/main/: AndroidManifest.xml
feature/cameramedia/src/main/java/com/muhammad/feature/cameramedia/: CameraCaptureOptions.kt  CameraController.kt  CameraMediaEvent.kt  CameraMediaScreen.kt  CameraMediaState.kt  CameraMediaViewModel.kt  PermissonType.kt  Tabs.kt
feature/cameramedia/src/test/java/com/muhammad/feature/cameramedia/: ExampleUnitTest.kt
feature/comment/: build.gradle.kts
feature/comment/src/androidTest/java/com/muhammad/feature/comment/: ExampleInstrumentedTest.kt
feature/comment/src/test/java/com/muhammad/feature/comment/: ExampleUnitTest.kt
feature/creatorprofile/: build.gradle.kts
feature/creatorprofile/src/androidTest/java/com/muhammad/feature/creatorprofile/: ExampleInstrumentedTest.kt
feature/creatorprofile/src/main/java/com/muhammad/feature/creatorprofile/: CreatorProfileScreen.kt  CreatorProfileViewModel.kt  ProfileEvent.kt  ProfileState.kt  ProfileTabs.kt
feature/creatorprofile/src/test/java/com/muhammad/feature/creatorprofile/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/com/muhammad/feature/friends/: ExampleInstrumentedTest.kt
feature/friends/src/test/java/com/muhammad/feature/friends/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/muhammad/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/muhammad/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/com/muhammad/feature/home/: ExampleUnitTest.kt
feature/inbox/: build.gradle.kts
feature/inbox/src/androidTest/java/com/muhammad/feature/inbox/: ExampleInstrumentedTest.kt
feature/inbox/src/main/java/com/muhammad/feature/inbox/: InboxScreen.kt
feature/inbox/src/test/java/com/muhammad/feature/inbox/: ExampleUnitTest.kt
feature/loginwithemailphone/: build.gradle.kts
feature/loginwithemailphone/src/androidTest/java/com/muhammad/feature/loginwithemailphone/: ExampleInstrumentedTest.kt
feature/loginwithemailphone/src/main/java/com/muhammad/feature/loginwithemailphone/: LoginEvent.kt  LoginPages.kt  LoginState.kt  LoginViewModel.kt  LoginWithEmailPhoneScreen.kt
feature/loginwithemailphone/src/test/java/com/muhammad/feature/loginwithemailphone/: ExampleUnitTest.kt
feature/myprofile/: build.gradle.kts
feature/myprofile/src/androidTest/java/com/muhammad/feature/myprofile/: ExampleInstrumentedTest.kt
feature/myprofile/src/main/java/com/muhammad/feature/myprofile/: MyProfileScreen.kt
feature/myprofile/src/test/java/com/muhammad/feature/myprofile/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/muhammad/feature/settings/: ExampleInstrumentedTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/test/java/com/muhammad/feature/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
